CLOUD_NAME =dctu8jg7x
CLOUD_API_KEY =178669675567773
CLOUD_API_SECRET =_OF-OTL-se5w_BdRwDm67sLcKJA

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://imabhishekgholap:twp06OSZbLy9qDlq@cluster0.qjgvtkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = afjvihuladfj